<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtguai</groupId>
    <artifactId>dtguai-encrypt-example</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- swagger2 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!--https://gitee.com/gouliang/dtguai-cache-->
        <dependency>
            <groupId>com.dtguai</groupId>
            <artifactId>dtguai-cache</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!--https://gitee.com/gouliang/dtguai-encrypt-spring-boot-starter-->
        <dependency>
            <groupId>com.dtguai</groupId>
            <artifactId>dtguai-encrypt-spring-boot-starter</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>


</project>
